<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Disk Manager</title>
        <link rel='stylesheet' type='text/css' media='screen' href='/addons/css/_style.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            function BODY_onLoad(){// Charge les différents éléments de la page pour le code JS
                {/* ---------------Bouttons-------------- */
                    loginButton = document.getElementById("loginButton");
                    logoutButton = document.getElementById("logoutButton");
                /* -------------------------------------- */}
                {/* ----------Info de connexion---------- */
                    usernameInput = document.getElementById("username");
                    passwordInput = document.getElementById("password");
                /* -------------------------------------- */}
                {/* ---------------Terminal-------------- */
                    terminalInput = document.getElementById("terminal-input");
                    terminalUser = document.getElementById("terminal_user");
                    terminalUser2 = document.getElementById("user");
                /* -------------------------------------- */}

            }
            function sendRequest(cmd, param1 = null, param2 = null, callback) { // Permet d'envoyer les requêtes vers disk.php
                console.log('param1 : ', param1)
                var xhr = new XMLHttpRequest();
                console.log(xhr)
                xhr.onload = function () {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        var responseText = xhr.responseText;
                        if( responseText != ''){
                            console.log('Response Text: "', responseText, '"');
                            var responseObject = JSON.parse(responseText);
                            console.log('Response Object:', responseObject);
                            if (callback) {
                                callback(responseObject);
                            }
                        }
                    }
                };

                var formData = new FormData();
                formData.append('CMD', cmd);
                if(param1 != null){
                    formData.append('PARAM1', param1);
                    console.log('PARAM1 HAVE BEEN SET' + param1);
                }
                if(param2 != null){
                    formData.append('PARAM2', param2);
                    console.log('PARAM2 HAVE BEEN SET');
                }

                console.log('FormData:', formData);
                xhr.open('POST', 'disk.php');
                xhr.send(formData);

            }
            function handleResponse(responseObject) { // Traite la réponse AJAX, et la publie dans le terminal
                var responseTextarea = document.getElementById('terminal-input');
                try {
                    if (typeof responseObject === 'object') {
                        responseTextarea.value = JSON.stringify(responseObject, null, 2);
                    } else {
                        responseTextarea.value = responseObject;
                    }
                } catch (error) {
                    console.error("Error parsing or handling response:", responseObject);
                    responseTextarea.value = "Error handling response";
                }
            } 
            function openNewModalWithCD(directoryName) { // Permet d'actualiser le modal lors du changement du PWD
                var currentModal = document.getElementById('cD');

                // Fermer le modal actuel
                var currentBootstrapModal = bootstrap.Modal.getInstance(currentModal);
                if (currentBootstrapModal) {
                    currentBootstrapModal.hide();
                }

                // Appeler la fonction pour changer de répertoire avec le nom du répertoire
                sendRequest('CD', directoryName, null, function (response) {
                    handleResponse(response);

                    // Mettez à jour la liste des répertoires après le changement
                    sendRequest('DIR', null, null, function (response) {
                        if (response.status === 'success') {
                            var directories = response.content;

                            // Créer une nouvelle liste à puces pour afficher les répertoires dans le modal
                            var newUl = document.createElement('ul');

                            // Ajouter les boutons pour les répertoires
                            directories.forEach(function (directory) {
                                var li = document.createElement('li');
                                var button = document.createElement('button');

                                // Ajouter le texte du répertoire au bouton
                                if (directory.type === 'dir') {
                                    button.textContent = directory.name;
                                    button.addEventListener('click', function () {
                                        // Appeler la fonction pour ouvrir un nouveau modal avec la commande CD exécutée
                                        openNewModalWithCD(directory.name);
                                    });
                                } else {
                                    // Si c'est un fichier, ajouter plus d'informations au bouton
                                    button.textContent = directory.name + ' (' + directory.size + ', ' + directory.date + ')';
                                }

                                // Ajouter le bouton au li
                                li.appendChild(button);

                                // Ajouter le li à la liste à puces
                                newUl.appendChild(li);
                            });

                            // Ajouter la liste à puces au nouveau modal
                            var newModalContent = document.getElementById('cD').getElementsByClassName('modal-body')[0];
                            newModalContent.innerHTML = ''; // Effacer le contenu actuel du modal
                            newModalContent.appendChild(newUl);

                            // Créer un nouveau modal
                            var newModal = new bootstrap.Modal(document.getElementById('cD'));
                            newModal.show();
                        } else {
                            // En cas d'erreur, ajouter un message au modal actuel
                            var modalBody = document.querySelector('.modal-body');
                            modalBody.innerHTML = response.message;

                            // Afficher le modal actuel après l'ajout du message
                            var currentModal = new bootstrap.Modal(document.getElementById('cD'));
                            currentModal.show();
                        }
                    });
                });
            }
            function openMkDirModal() {
                var myModal = new bootstrap.Modal(document.getElementById('mkDir'));
                myModal.show();
            }
            function openDirectoryModal() { // Permet d'ouvrir le modal bootstrap sans changer de chemain
                // Ajoutez ici le code pour ouvrir le modal
                var myModal = new bootstrap.Modal(document.getElementById('cD'));
                myModal.show();

                // Initialisez le contenu du modal (liste des répertoires, etc.)
                sendRequest('DIR', null, null, function (response) {
                    handleDirectoryList(response);
                });
            }
            function openDeleteModal() {
                var deleteModal = new bootstrap.Modal(document.getElementById('deleteDir'));
                deleteModal.show();

                // Initialisez le contenu du modal (liste des répertoires, etc.)
                sendRequest('DIR', null, null, function (response) {
                    handleDeleteModal(response);
                });
            }
            function handleDirectoryList(response) { // Permet de créer les boutons qui change le répertoire (PWD) à l'intérieur du modal.
            var modalBody = document.querySelector('.modal-body');
            modalBody.innerHTML = ''; // Effacer le contenu actuel du modal

            if (response.status === 'success') {
                var directories = response.content;

                // Créer une liste à puces pour afficher les répertoires dans le modal
                var ul = document.createElement('ul');

                // Ajouter les boutons pour les répertoires
                directories.forEach(function (directory) {
                    var li = document.createElement('li');
                    var button = document.createElement('button');

                    // Ajouter le texte du répertoire au bouton
                    if (directory.type === 'dir') {
                        button.textContent = directory.name;
                        button.addEventListener('click', function () {
                            // Appeler la fonction pour ouvrir un nouveau modal avec la commande CD exécutée
                            openNewModalWithCD(directory.name);
                        });
                    } else {
                        // Si c'est un fichier, ajouter plus d'informations au bouton
                        button.textContent = directory.name + ' (' + directory.size + ', ' + directory.date + ')';
                    }

                    // Ajouter le bouton au li
                    li.appendChild(button);

                    // Ajouter le li à la liste à puces
                    ul.appendChild(li);
                });

                // Ajouter la liste à puces au modal
                modalBody.appendChild(ul);

                // Afficher le modal après l'ajout des éléments
                var myModal = new bootstrap.Modal(document.getElementById('cD'));
                myModal.show();
            } else {
                modalBody.textContent = response.message;
            }
        }
            function handleDeleteModal(response) {
                var modalBody = document.querySelector('.delete-modal-body');
                modalBody.innerHTML = ''; // Effacer le contenu actuel du modal

                if (response.status === 'success') {
                    var directories = response.content;

                    // Créer une liste à puces pour afficher les répertoires dans le modal
                    var ul = document.createElement('ul');

                    // Ajouter les boutons pour les répertoires
                    directories.forEach(function (directory) {
                        var li = document.createElement('li');
                        var button = document.createElement('button');

                        // Ajouter le texte du répertoire au bouton
                        button.textContent = directory.name;

                        // Ajouter l'événement de suppression au bouton
                        button.addEventListener('click', function () {
                            // Appeler la fonction pour supprimer le répertoire avec le nom saisi
                            sendRequest('RMDIR', directory.name, null, function (response) {
                                handleResponse(response);
                                // Mettre à jour la liste des répertoires après la suppression du répertoire
                                sendRequest('DIR', null, null, function (response) {
                                    handleDeleteModal(response);
                                });
                            });
                        });

                        // Ajouter le bouton au li
                        li.appendChild(button);

                        // Ajouter le li à la liste à puces
                        ul.appendChild(li);
                    });

                    // Ajouter la liste à puces au modal
                    modalBody.appendChild(ul);
                } else {
                    modalBody.textContent = response.message;
                }
            }

            function cmd_action(cmd, param = null) { // Traite les commandes envoyés par la page html
                if (cmd == 'LOGIN') {
                    param1 = document.getElementById("username").value;
                    param2 = document.getElementById("password").value;
                    sendRequest(cmd, param1, param2, function (response) {
                        handleResponse(response);
                        terminalUser.textContent = terminalUser2.textContent = param1 + "@admin:";
                    });
                } else if (cmd == 'LOGOUT') {                   
                    sendRequest(cmd, null, null, function (response) {
                        handleResponse(response);
                        terminalUser.textContent = terminalUser2.textContent = "Connectez-vous pour faire des actions";
                    });
                } else if (cmd == 'WHOAMI') {

                    sendRequest(cmd, null, null, function (response) {
                        handleResponse(response);
                    });
                } else if (cmd == 'DIR') {
                    sendRequest(cmd, null, null, function (response) {
                        handleResponse(response);
                    });
                } else if (cmd === 'CD') {
                // Assurez-vous que param est défini avant d'appeler sendRequest
                    if (!param) {
                        // Si le paramètre est vide, ouvrir le modal
                        openDirectoryModal();
                    } else if (param) {
                        sendRequest('CD', param, null, function (response) {
                            handleResponse(response);
                            // Mettez à jour la liste des répertoires après le changement
                            sendRequest('DIR', null, null, function (response) {
                                handleDirectoryList(response);
                            });
                        });

                    }
                } else if(cmd == 'HOME'){
                    sendRequest(cmd, null, null, function (response) {
                        handleResponse(response);
                    });
                }else if(cmd == 'MKDIR'){
                    var dirName = document.getElementById('dirName').value;
                    if (dirName.trim() !== "") {
                        // Appeler la fonction pour créer le répertoire avec le nom saisi
                        sendRequest('MKDIR', dirName, null, function (response) {
                            handleResponse(response);
                            // Mettre à jour la liste des répertoires après la création du répertoire
                            sendRequest('DIR', null, null, function (response) {
                                handleDirectoryList(response);
                            });
                        });

                        var currentModal = document.getElementById('mkDir');
                        // Fermer le modal actuel
                        var currentBootstrapModal = bootstrap.Modal.getInstance(currentModal);
                        if (currentBootstrapModal) {
                            currentBootstrapModal.hide();
                        }
                    } else {
                        // Gérer le cas où le champ est vide
                        alert("Veuillez saisir un nom de répertoire valide.");
                    }
                }else {
                        modalBody.textContent = response.message;
                    }
            }
        </script>
    </head>
    <body onload="BODY_onLoad()">
        <div class="containerg">
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <div class="butt">
                    <input type="text" id="username" placeholder="Nom d'utilisateur" width="15px">
                    <input type="password" id="password" placeholder="Mot de passe"width="15px">
                    <button id="loginButton" onclick="cmd_action('LOGIN')">LOGIN</button>
                    <button id="logoutButton" onclick="cmd_action('LOGOUT')">LOGOUT</button>
                    <button onclick="cmd_action('WHOAMI')">WHOAMI</button>
                    <button onclick="cmd_action('DIR')">DIR</button>
                    <button data-bs-toggle="cD" data-bs-target="#cD" onclick="cmd_action('CD')">CD</button>
                    <button onclick="cmd_action('HOME')">HOME</button>
                    <button data-bs-toggle="mkDir" data-bs-target="#mkDir" onclick="openMkDirModal()">MKDIR</button>
                    <button data-bs-toggle="deleteDir" data-bs-target="#deleteDir" onclick="openDeleteModal()">RMDIR</button>
                </div>
                <p class="user" id="user">Connectez-vous pour faire des actions</p>
                <button class="add_tab">
                    +
                </button>
            </div>
            <div class="terminal_body">
                <div class="terminal_promt">
                    <span class="terminal_user" id="terminal_user"></span>
                    <span class="terminal_location">~</span>
                    <span class="terminal_bling">$</span>
                    <span class="terminal_cursor"></span>
                    <div style="display: flex; flex-direction: column;">
                        <!-- <textarea id="terminal-input2" heigth="10px"></textarea> -->
                        <textarea id="terminal-input" ></textarea>
                    </div>
                    
                </div>
            </div>
        </div>  
        
        <!-- Modal CD-->
        <div class="modal" id="cD" tabindex="-1" aria-labelledby="cDLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="cDLabel">Change Directory</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
    
                </div>
            </div>
            </div>
        </div>

        <!-- Modal MKDIR-->
        <div class="modal fade" id="mkDir" tabindex="-1" aria-labelledby="mkDirLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="mkDirLabel">Nouveau Répertoire</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                        <label for="dirName" class="col-form-label">Nom du nouveau répertoire :</label>
                        <input type="text" class="form-control" id="dirName">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="mkDir">Close</button>
                  <button type="button" class="btn btn-primary" onclick="cmd_action('MKDIR')">Send message</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Modal DELETE-->
            <div class="modal fade" id="deleteDir" tabindex="-1" aria-labelledby="deleteDirLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="deleteDirLabel">Supprimer Répertoire</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body delete-modal-body">
                            <!-- Le contenu du modal sera généré dynamiquement ici -->
                        </div>
                    </div>
                </div>
            </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var myModal = new bootstrap.Modal(document.getElementById('cD'));
        
                myModal._element.addEventListener('hidden.bs.modal', function (event) {
                    // Supprimer l'arrière-plan sombre (overlay) après la fermeture du modal
                    document.body.classList.remove('modal-open');
                    var modalBackdrops = document.getElementsByClassName('modal-backdrop');
                    while (modalBackdrops[0]) {
                        modalBackdrops[0].parentNode.removeChild(modalBackdrops[0]);
                    }
                });
            });
        </script>
    </body>
</html>